{
    "functions": {
      "api/*.php": {
        "runtime": "now-php@1.0.0"
      },
      "api/*.js": {
        "runtime": "nodejs20.x"
      }
    },
    "routes": [
      { "src": "/(.*)", "dest": "/api/index.php" }
    ]
  }
  